<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/cabeçalho"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MINHA AGENDA"
        android:textColor="#040202"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/imageView"
        app:layout_constraintHorizontal_bias="0.614"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.061" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="78dp"
        android:layout_height="56dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.924"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.062"
        app:srcCompat="@android:drawable/ic_menu_agenda" />

    <Button
        android:id="@+id/button"
        android:layout_width="162dp"
        android:layout_height="57dp"
        android:backgroundTint="#F44336"
        android:text="DOMINGO"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/button2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.9"
        android:onClick="botaodomingo"/>

    <Button
        android:id="@+id/button7"
        android:layout_width="162dp"
        android:layout_height="49dp"
        android:backgroundTint="#FFEB3B"
        android:text="SÁBADO"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.489"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button6"
        app:layout_constraintVertical_bias="0.173"
        android:onClick="botaosabado"/>

    <Button
        android:id="@+id/button2"
        android:layout_width="164dp"
        android:layout_height="57dp"
        android:backgroundTint="#E91E63"
        android:text="SEGUNDA"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.489"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.338"
        android:onClick="botaosegunda"/>

    <Button
        android:id="@+id/button3"
        android:layout_width="166dp"
        android:layout_height="60dp"
        android:backgroundTint="#9C27B0"
        android:text="TERÇA"
        app:layout_constraintBottom_toTopOf="@+id/button4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.489"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button2"
        app:layout_constraintVertical_bias="0.406"
        android:onClick="botaoterca"/>

    <Button
        android:id="@+id/button4"
        android:layout_width="167dp"
        android:layout_height="58dp"
        android:layout_marginTop="88dp"
        android:text="QUARTA"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button2"
        android:onClick="botaoquarta"/>

    <Button
        android:id="@+id/button5"
        android:layout_width="166dp"
        android:layout_height="55dp"
        android:backgroundTint="#2196F3"
        android:text="quinta"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button4"
        app:layout_constraintVertical_bias="0.096"
        android:onClick="botaoquinta"/>

    <Button
        android:id="@+id/button6"
        android:layout_width="164dp"
        android:layout_height="49dp"
        android:backgroundTint="#4CAF50"
        android:text="SEXTA"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.485"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button5"
        app:layout_constraintVertical_bias="0.148"
        android:onClick="botaosexta"/>
</androidx.constraintlayout.widget.ConstraintLayout>